<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body id = "body">
    
    <div id = "modal" class = "modal">
        <div class ="modal-content">
            <article class ="close">X</article>
            <article class = "video-image"></article>
            
        </div>
    </div>
    <header>

        <a href="">Adams Carrier's Portfolio</a>

        <nav>
            
            <a href="contact.html" id="Nav_Text1">Contact</a>
            <a href="" id="Nav_Text">About</a>
            <a href="" id="Nav_Text">Projects</a>
            <a href="" id="Nav_Text">Skills</a>
        </nav>

    </header>

    <div class = "nav_deco"></div>

    
        
<main>
<section>
    <div class="container">
        <article id="myBtn">
            1
        </article>
        <article id="myBtn">
            2  
        </article>
        <article>
            
        </article>
        <article>
            
        </article>
        <article>
            
        </article>
        <article>
            
        </article>
        <article>
            
        </article>
        <article>
            
        </article>
        <article>
            
        </article>
        <article>
            
        </article>
        <article>
            
        </article>
        <article>
            
        </article>
        <article>
            
        </article>
        <article>
            
        </article>
        <article>
            
        </article>
        <article>
            
        </article>
        
    </div>
</section>
</main>
   
<script>

    
    var modal = document.getElementById("modal");
    document.getElementById("myBtn").addEventListener("click", function() {
        modal.style.display = "block";
        body.style.overflow = "hidden";
       
    });
</script>

<script>

    var modal = document.getElementById("modal");
    var body = document.getElementById("body");
    document.getElementById("modal").addEventListener("click", function() {
        body.style.overflowY = "scroll"; 
        modal.style.display = "none";
        
       
    });
</script>


    
</body>
</html>